#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TasksDB
#spring.datasource.url=jdbc:postgresql://localhost/TasksDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#file save directory
upload-dir=/resources/images